<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="panda_gazebo" params="robot_name">
		
		<!-- Add bumpers to whole robot -->
		<xacro:macro name="add_collision_sensing" params="link_name">
			<gazebo reference="${link_name}">
				<sensor type="contact" name="${link_name}_bumper">
					<topic>/bump_topic/${link_name}</topic>
					<plugin name="gazebo_ros_bumper_controller_${link_name}" filename="libgazebo_ros_bumper.so">   
						<topic>/bump_topic/${link_name}</topic>
						<alwaysOn>1</alwaysOn>
						<updateRate>100.0</updateRate>
						<bumperTopicName>/panda/bumper/${link_name}</bumperTopicName>
					</plugin>
					<contact>
						<collision>${link_name}_collision</collision>
						<xacro:if value="${'panda_link7'==link_name}">
							<collision>panda_link7_fixed_joint_lump__panda_hand_collision_1</collision>
						</xacro:if>
						<xacro:if value="${'panda_probe_cyl'==link_name}">
							<collision>panda_probe_cyl_collision</collision>
						</xacro:if>
						<xacro:if value="${'panda_probe_ball'==link_name}">
							<collision>panda_probe_cyl_fixed_joint_lump__panda_probe_ball_collision_1</collision>
						</xacro:if>
						<xacro:if value="${'panda_camera'==link_name}">
							<collision>panda_link7_fixed_joint_lump__panda_camera_collision_2</collision>
						</xacro:if>
						<topic>/bump_topic/${link_name}</topic>
					</contact>
					<alwaysOn>true</alwaysOn>
					<updateRate>10.0</updateRate>
				</sensor>
			</gazebo>
		</xacro:macro>
		
		<xacro:add_collision_sensing link_name="${robot_name}_link1"/>
		<xacro:add_collision_sensing link_name="${robot_name}_link2"/>
		<xacro:add_collision_sensing link_name="${robot_name}_link3"/>
		<xacro:add_collision_sensing link_name="${robot_name}_link4"/>
		<xacro:add_collision_sensing link_name="${robot_name}_link5"/>
		<xacro:add_collision_sensing link_name="${robot_name}_link6"/>
		<xacro:add_collision_sensing link_name="${robot_name}_link7"/>
		<xacro:add_collision_sensing link_name="${robot_name}_link8"/>
		<xacro:add_collision_sensing link_name="${robot_name}_hand"/>
		<xacro:add_collision_sensing link_name="${robot_name}_rightfinger"/>
		<xacro:add_collision_sensing link_name="${robot_name}_leftfinger"/>
		<xacro:add_collision_sensing link_name="${robot_name}_probe_cyl"/>
		<xacro:add_collision_sensing link_name="${robot_name}_probe_ball"/>
		<xacro:add_collision_sensing link_name="${robot_name}_camera"/>
		
		<!-- FT sensing at probe -->
		<gazebo reference="${robot_name}_probe_cyl_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		
		<gazebo>
			<plugin name="ft_sensor_tool" filename="libgazebo_ros_ft_sensor.so">
				<updateRate>1000.0</updateRate>
				<topicName>${robot_name}/ft/tool</topicName>
				<jointName>${robot_name}_probe_cyl_joint</jointName>
			</plugin>
		</gazebo>
		
		<!-- Camera -->
		<gazebo reference="${robot_name}_camera">
			<material>Gazebo/Red</material>
    
			<sensor type="depth" name="depth_camera">
				<always_on>true</always_on>
				<visualize>true</visualize> 
				<update_rate>30.0</update_rate>
				<topic>${robot_name}/depth_camera/depth_image</topic>
				<camera name="head_depth">
					<horizontal_fov>1.047198</horizontal_fov> <!-- 60 degree -->
					<image>
						<width>240</width>
						<height>180</height>
						<format>R8G8B8</format>
						<!-- How to determine? At 2 m we see a hor. len. l / 2m = tan(fov/2) twice
							<=> l = 2*tan(fov/2) -> resolution in m/px is 2l/width
							2l = 2,309m
							fov | width | res
							60d | 160   | 1.44 cm/px
							60d | 240   | 9.62 mm/px
							60d | 320   | 7.21 mm/px
							60d | 640   | 3.61 mm/px
						-->
					</image>
					<depth_camera></depth_camera>
					<clip>
						<near>0.05</near>
						<far>3</far>
					</clip>
				</camera>
				<plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
					<baseline>0.2</baseline>
					<alwaysOn>true</alwaysOn>
					<!-- Keep this zero, update_rate in the parent <sensor> tag
					will control the frame rate. -->
					<updateRate>0.0</updateRate>
					<robotNamespace>${robot_name}</robotNamespace>
					<cameraName>depth_camera</cameraName>
					<imageTopicName>image</imageTopicName>
					<cameraInfoTopicName>camera_info</cameraInfoTopicName>
					<depthImageTopicName>depth_image</depthImageTopicName>
					<depthImageInfoTopicName>depth_camera_info</depthImageInfoTopicName>
					<pointCloudTopicName>points</pointCloudTopicName>
					<frameName>${robot_name}_camera</frameName>
					<pointCloudCutoff>0.05</pointCloudCutoff>
					<distortionK1>0</distortionK1>
					<distortionK2>0</distortionK2>
					<distortionK3>0</distortionK3>
					<distortionT1>0</distortionT1>
					<distortionT2>0</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>0</Cx>
					<Cy>0</Cy>
					<focalLength>0</focalLength>
					<hackBaseline>0</hackBaseline>
				</plugin>
			</sensor>
		</gazebo>

        <!-- Link0 -->
        <gazebo reference="${robot_name}_link0">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link1 -->
        <gazebo reference="${robot_name}_link1">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link2 -->
        <gazebo reference="${robot_name}_link2">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link3 -->
        <gazebo reference="${robot_name}_link3">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link4 -->
        <gazebo reference="${robot_name}_link4">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link5 -->
        <gazebo reference="${robot_name}_link5">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link6 -->
        <gazebo reference="${robot_name}_link6">
            <material>Gazebo/White</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link7 -->
        <gazebo reference="${robot_name}_link7">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- Link8 -->
        <gazebo reference="${robot_name}_link8">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- LinkHand -->
        <gazebo reference="${robot_name}_hand">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- LinkRightFinger -->
        <gazebo reference="${robot_name}_rightfinger">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

        <!-- LinkLeftFinger -->
        <gazebo reference="${robot_name}_leftfinger">
            <material>Gazebo/Grey</material>
            <mu1>0.2</mu1>
            <mu2>0.2</mu2>
        </gazebo>

    </xacro:macro>

</robot>

